{
  "files": [],
  "references": [
    { "path": "packages/protocol" },
    { "path": "packages/marketplace-domain" },
    { "path": "packages/ai-manifest" },
    { "path": "packages/tools" },
    { "path": "packages/storage" },
    { "path": "packages/providers" },
    { "path": "packages/core" },
    { "path": "apps/cli" },
    { "path": "apps/supplier-node" },
    { "path": "apps/supplier-agent" }
  ]
}
